Scene: Untitled
Entities:
  - Entity: 12345566778
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [2.70000005, 3.20000005, 0]
      Rotation: [0, 0, 0]
      Scale: [5.4000001, 5.30000019, 1]
    SpriteRendererComponent:
      Color: [0, 1, 0, 1]
  - Entity: 12345566778
    TagComponent:
      Tag: Red Square
    TransformComponent:
      Translation: [-3.4000001, -3.5999999, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.120967746, 0.120967746, 1]
  - Entity: 12345566778
    TagComponent:
      Tag: Camera A
    TransformComponent:
      Translation: [1.60000002, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNearClip: -1
        PerspectiveFarClip: 1000
        OrthographicSize: 10
        OrthographicNearClip: -1
        OrthographicFarClip: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12345566778
    TagComponent:
      Tag: Camera B
    TransformComponent:
      Translation: [5, -1.70000005, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNearClip: -1
        PerspectiveFarClip: 1000
        OrthographicSize: 10
        OrthographicNearClip: -1
        OrthographicFarClip: 1
      Primary: false
      FixedAspectRatio: false